db_name = perpus
db_pass = root
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432



#db_name = db0qlcha5uu1be
#db_pass = aedd0dc2e112ae02dcf1fcaf1099685b7e222ec1ea39490ed20cbddb179047fb
#db_user = teibpkeheikbtm
#db_type = postgres
#db_host = ec2-52-2-82-109.compute-1.amazonaws.com
#db_port = 5432


REDIS_HOST = ec2-50-17-159-5.compute-1.amazonaws.com
REDIS_PASSWORD=p059854a2c144f4a7e0d7ba903e59d65b5b2fcb3c2d087b6fcfaf702df31cf1ae
REDIS_PORT=25819